{
  "name": "forkify",
  "version": "1.0.0",
  "description": "Recipe application",
  "default": "index.html",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --dist-dir ./dist"
  },
  "author": "Jonas Schedtmann",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.9.3",
    "buffer": "^6.0.3",
    "events": "^3.3.0",
    "parcel": "^2.0.0-beta.1",
    "process": "^0.11.10",
    "sass": "^1.26.10",
    "stream-browserify": "^3.0.0",
    "util": "^0.12.5"
  },
  "dependencies": {
    "core-js": "^3.32.0",
    "fractional": "^1.0.0",
    "fracty": "^1.0.11",
    "lodash": "^4.17.21",
    "lodash-es": "^4.17.21",
    "regenerator-runtime": "^0.13.11"
  }
}
